# Sureshseleniumrepository

Jenkinsmavenprojectdemo/: .project  Testng.xml  pom.xml
Jenkinsmavenprojectdemo/src/test/java/Model/: Sportsobjects.java
Jenkinsmavenprojectdemo/src/test/java/Testcases/: SportsTestcases.java
Jenkinsmavenprojectdemo/src/test/java/Uirepo/: Sporteshomepage.java
Jenkinsmavenprojectdemo/src/test/java/helper/: SportsMapping.java
Jenkinsmavenprojectdemo/src/test/resources/: sports.csv
Jenkinsmavenprojectdemo/test-output/: emailable-report.html  index.html  testng-results.xml
Jenkinsmavenprojectdemo/test-output/Suite/: Simple search for Florida state ETE Test with User login - Firefox.html  Simple search for Florida state ETE Test with User login - Firefox.xml  testng-failed.xml
Jenkinsmavenprojectdemo/test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
Jenkinsmavenprojectdemo/test-output/junitreports/: TEST-Testcases.SportsTestcases.xml
Jenkinsmavenprojectdemo/test-output/old/Suite/: Simple search for Florida state ETE Test with User login - Firefox.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Jenkinsmavenprojectdemo/test-output/xml/: Testcases.SportsTestcases_results.xml
