<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Jenkins</groupId>
  <artifactId>Jenkinsmavenprojectdemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Test</name>
  
  <url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>1.4.01</version>
</dependency>
		
		<dependency>
			<groupId>com.saucelabs</groupId>
			<artifactId>sauce_testng</artifactId>
			<version>LATEST</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>

		<dependency>
			<groupId>com.saucelabs</groupId>
			<artifactId>saucerest</artifactId>
			<version>1.0.3</version>
		</dependency>
		
		<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.10</version>
</dependency>

		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.47.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
		</dependency>
		
		<dependency>
			<groupId>io.datakernel</groupId>
			<artifactId>guice</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0</version>
			</dependency>

<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml</artifactId>
	<version>3.7</version>
</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j-core</artifactId>
			<version>1.4-dev-8</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
              <suiteXmlFiles>
            <suiteXmlFile>C:\BuyCrash_2_4_2015\Seleniumframework\Testng.xml</suiteXmlFile>
          </suiteXmlFiles>
          <testFailureIgnore> true</testFailureIgnore>
          </configuration>
        </plugin>
        
        
        
    <!--  <plugin>
    <groupId>ch.fortysix</groupId>
    <artifactId>maven-postman-plugin</artifactId>
    <version>0.1.6</version>
    <executions>
        <execution>
            <id>send_an_email</id>
            <phase>test</phase>
            <goals>
                <goal>send-mail</goal>
            </goals>
          <inherited>false</inherited>
            <configuration>
                <mailhost>seleniumtest888@gmail.com</mailhost>
                <mailport>587</mailport>
                <mailssl>true</mailssl>
                <mailAltConfig>true</mailAltConfig>
                <mailuser>seleniumtest888@gmail.com</mailuser>
                <mailpassword>dadmumjesus</mailpassword>
 
                <from>suresh.j@glowtouch.com</from>
                <receivers>
                    <receiver>suresh.jada@gmail.com</receiver>
                   
                </receivers>
 
                <subject>Test Automation Report </subject>
       
                <failonerror>true</failonerror>
                <htmlMessageFile>
                C:\BuyCrash_2_4_2015\Seleniumframework\target\surefire-reports\html\index.html
                </htmlMessageFile>
            </configuration>
        </execution>
    </executions>
</plugin> -->
  </plugins>
</build>
	<repositories>
		<repository>
			<id>saucelabs-repository</id>
			<url>https://repository-saucelabs.forge.cloudbees.com/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories> 



</project>